.itemWrapper {
  flex: 0 0 auto;
  display: flex;
  padding: 18px 14px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-right: 8px;
  margin-bottom: 24px;

  border-radius: 15px;
  background: var(--color-white);
  backdrop-filter: blur(16.8px);
}

.itemWrapper:last-child {
  margin-right: 0;
}

@media screen and (min-width: 768px) {
  .itemWrapper {
    padding: 20px;
    gap: 20px;
    margin-right: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .itemWrapper {
    margin-right: 16px;
  }
}

.textWrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

@media screen and (min-width: 768px) {
  .textWrapper {
    gap: 0px;
  }
}

.amount {
  color: var(--color-darkblue);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

@media screen and (min-width: 768px) {
  .amount {
    font-size: 15px;
    line-height: 1.49;
  }
}

.time {
  font-size: 12px;
  line-height: 1;
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .time {
    line-height: 1.86;
  }
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .buttonWrapper {
    gap: 14px;
  }
}

.button {
  color: var(--color-darkblue);
  border: none;
  line-height: 0.7;
  padding: 0;
}

.button svg {
  background-color: var(--color-white);
}

@media screen and (min-width: 768px) {
  .button svg {
    width: 16px;
    height: 16px;
  }
}
